<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"

  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"

  IgnorableNamespaces="uap mp uap2">

  <Identity
    Name="80f176d3-3fdf-4478-908c-5868b4be1245"
    Publisher="CN=james"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="80f176d3-3fdf-4478-908c-5868b4be1245" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWP</DisplayName>
    <PublisherDisplayName>james</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWP.App">
      <uap:VisualElements
        DisplayName="UWP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<!--startup launch-->
		<Extensions>
		<uap:Extension Category="windows.shareTarget">
		<uap:ShareTarget Description="Share1">
		<uap:SupportedFileTypes>
		<uap:FileType>.txt</uap:FileType>
		</uap:SupportedFileTypes>
		<uap:DataFormat>Text</uap:DataFormat>
		</uap:ShareTarget>
		</uap:Extension>
		<Extension Category="windows.backgroundTasks" EntryPoint="MainPage">
		<BackgroundTasks>
		<Task Type="audio"/>
		<Task Type="bluetooth"/>
		<uap:Task Type="chatMessageNotification"/>
		<Task Type="controlChannel"/>
		<Task Type="general"/>
		<Task Type="location"/>
		<uap:Task Type="mediaProcessing"/>
		<uap:Task Type="phoneCall"/>
		<Task Type="pushNotification"/>
		<Task Type="systemEvent"/>
		<Task Type="deviceConnectionChange"/>
		<Task Type="deviceServicing"/>
		<Task Type="deviceUse"/>
		</BackgroundTasks>
		</Extension>
		
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
	  
    <Capability Name="internetClient" />
	  
    <uap:Capability Name="enterpriseAuthentication"/>
	  
    <uap:Capability Name="phoneCall"/>
	  
    <uap2:Capability Name="phoneCallHistoryPublic"/>
	  
    <uap:Capability Name="contacts"/>
	  
    <uap:Capability Name="chat"/>
	  
    <uap:Capability Name="picturesLibrary"/>
	  
    <uap:Capability Name="musicLibrary"/>
	  
    <uap:Capability Name="videosLibrary"/>
	  
    <uap:Capability Name="voipCall"/>
	  
    <DeviceCapability Name="bluetooth"/>
	  
    <DeviceCapability Name="location"/>
	  
    <DeviceCapability Name="webcam"/>
	  
    <DeviceCapability Name="microphone"/>
	
  </Capabilities>
</Package>