# CsharpConsoleAppMainPublic

ADOclass/: ADOclass.csproj  (+44 more)
ClassLibrary1/: AssemblyInfo.cs  Class1.cs  ClassLibrary1.csproj
CsharpConsoleAppMain/: .dccache  App.Config  CsharpConsoleAppMain - Backup.csproj  CsharpConsoleAppMain.csproj  CsharpConsoleAppMain.sln  DontTraceFile.txt  GlobalSuppressions.cs  Program.cs  StrongNameKeys  po.xml
CsharpConsoleAppMain/1.DevFundamentals/1.ProgramFundamentals/: 1.IntroToProgFund.cs  2.VariablesArraysAndOperators.cs  3.WorkingWithStrings.cs  4.DataStructures.cs
CsharpConsoleAppMain/1.DevFundamentals/2.ProgramTechniques/: 1.DecisionStuctures.cs  2.BasicProgPract.cs  3.IntroToWindAppDev.cs  WindFormApp.Designer.cs  WindFormApp.cs  WindFormApp1.Designer.cs  WindFormApp1.cs  WindFormApp2.Designer.cs  WindFormApp2.cs
CsharpConsoleAppMain/1.DevFundamentals/3.DevWindAndWebApp/1.WindFormsBasic/: CreateDropdownMenu.Designer.cs  CreateDropdownMenu.cs  CreateToolbar.Designer.cs  CreateToolbar.cs  CreateToolbar.resx  CreatingTabbedPages.Designer.cs  CreatingTabbedPages.cs  MultiDocInterfaceApp.Designer.cs  MultiDocInterfaceApp.cs  NewDoc.Designer.cs  NewDoc.cs  OpeningFiles.Designer.cs  OpeningFiles.cs  SavingFiles.Designer.cs  SavingFiles.cs  WindFomsExecute.cs
CsharpConsoleAppMain/1.DevFundamentals/3.DevWindAndWebApp/3.WebDevBasic/: Startup.cs
CsharpConsoleAppMain/1.DevFundamentals/4.OOPFund/: 1.IntroToOOP.cs  2.EncapsulationAndInheritance.cs  3.ApplyOOP.cs  4.WorkingWithJavascript.cs  IntroToJavascript.html
CsharpConsoleAppMain/1.DevFundamentals/5.WindStoreAppAndDb/: 1.ConsoleAppAndWInService.cs  2.WinStoreApps.cs  3.DbFundamentals.cs  4.DbQueryMethAndConnect.cs  WindStoreApp.cs  WorkerService.Designer.cs  WorkerService.cs  invoice.xml
CsharpConsoleAppMain/1.WebPagesApplication/{01FA2B2A-2453-48EA-BB66-4890FFE8249A}/: CodeAnalysisLog.xml
CsharpConsoleAppMain/2.WebFundamentals/: WebFundamentals.cs
CsharpConsoleAppMain/2.WebFundamentals/aspx/: QuickContact.aspx  echo.aspx  echojson.aspx
CsharpConsoleAppMain/2.WebFundamentals/formprocess/: conn.php  datalist.php  devnull.php  processform.php
CsharpConsoleAppMain/2.WebFundamentals/html/: CSS.html  Drag and drop.html  Untitled-1.html  Untitled-2.html  about.html  advancedhtml.html  canvas.html  car1.html  car2.html  car3.html  contact.html  html-graphics.html  img.html  index.html  media.html  programFlow.html  sendData.html  submitform.html  tempCheck.html  xmlhttprequest.html
CsharpConsoleAppMain/2.WebFundamentals/json/: ping.json
CsharpConsoleAppMain/2.WebFundamentals/php/: form.php
CsharpConsoleAppMain/2.WebFundamentals/scripts/: script1.js
CsharpConsoleAppMain/2.WebFundamentals/server/: webWorker.html  websocket.html
CsharpConsoleAppMain/2.WebFundamentals/styles/: styles.css
CsharpConsoleAppMain/2.WebFundamentals/txt/: data.txt
CsharpConsoleAppMain/2.WebFundamentals/upload/: blank.txt
CsharpConsoleAppMain/2.WebFundamentals/webworker/: busy_workers.js  demo_worker.js  shared_demo_workers.js
CsharpConsoleAppMain/2.WebFundamentals/xml/: XML.xml  ping.xml
CsharpConsoleAppMain/3.CsharpProgramming/: CodeTrackingAttribute.cs  PharmacologicalIService.cs  TraceListener.cs  Translator.cs  Utilities.cs
CsharpConsoleAppMain/3.CsharpProgramming/Bank/: AESEncryptor.cs  AccountStatus.cs  Address.cs  BankAccount.cs  BankAccountException.cs  Check.cs  CheckingAccount.cs  Class.cs  CommunicationException.cs  DemoUtility.cs  DisposeExample.cs  Employee.cs  EmptyClass.cs  ExtendingChecking.cs  ExtensionDemo.cs  FaultException.cs  ICustomer.cs  IGreeting.cs  ILogger.cs  MemberClasses.cs  MoneyStruct.cs  MutualFundAccount.cs  NumberOps.cs  Numerics.cs  OverLoadingMethods.cs  OverridingMethods.cs  PassbookSize.cs  PseudoPoint.cs  Reports.cs  SavingsAccount.cs  TransactionEventArgs.cs  calculator.py
CsharpConsoleAppMain/3.CsharpProgramming/ConsumingData/: BinarySerializer.cs  InvoiceItemClasses.cs  JSONSerializer.cs  Persons.xml  XMLSerializer.cs
CsharpConsoleAppMain/3.CsharpProgramming/ProgrammingInCsharp/: 1.ManageProgramFlow.cs  2.CreateTypes.cs  3.UsingTypes.cs  4.DebugAndSecImplement.cs  5.ManipulateAndRetrieveData.cs  6.ManageMultiThreading.cs  7.MemManagAndStringOps.cs  8.ImplementingDataAccess.cs
CsharpConsoleAppMain/3.CsharpProgramming/SharedFolderForFileRequests/: BigFile.txt
CsharpConsoleAppMain/3.CsharpProgramming/StrongNameKey/: MyKey.snk
CsharpConsoleAppMain/5.DevMicroAzureAndWebService/: AcfObjectContext.cs  DbContextExtentions.cs  DevAzureAndWebServiceIntroduction.cs
CsharpConsoleAppMain/5.DevMicroAzureAndWebService/MiddleWare/: Class.cs  Contacts.cs  IContactsRepository.cs  Program.cs  Startup.cs
CsharpConsoleAppMain/Data/: AccountStatus.cs
CsharpConsoleAppMain/Data/Declan/: DelegateLambdaAnonoymousFunctions.cs  Sort.cs
CsharpConsoleAppMain/Data/Vehicles/: Boat.cs  BrandEnum.cs  Car.cs  ColorEnum.cs  Plane.cs  PurchaseInterface.cs  Train.cs  Vehicle.cs  VehicleMain.cs
CsharpConsoleAppMain/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  web.config
CsharpConsoleAppMain/VPN/: us1.vpnbook.com.pbk
NetFramework/New folder/AzureAppInsightsSolution/AzureAppInsights/: AzureAppInsights.csproj  Program.cs  appsettings.json
NetFramework/New folder/StateConfigurationSolution/StateConfiguration/: CustomSetting.ini  Program.cs  StateConfiguration.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
ReferenceProjectFolder/WPF/ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  GlobalSuppressions.cs
ReferenceProjectFolder/WPF/ChatClient/Net/: Server.cs
ReferenceProjectFolder/WPF/ChatClient/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ReferenceProjectFolder/WorkerService/: 3.WorkerService.csproj  AssemblyInfo.cs  GlobalSuppressions.cs  Program.cs  Worker.cs  WorkerService.deps.json  appsettings.json
ReferenceProjectFolder/clbAssembly/: 5.clbAssembly.csproj  AssemblyInfo.cs  Class1.cs  GlobalSuppressions.cs
ReferenceProjectFolder/clbAssembly/Properties/: launchSettings.json
(+1025 files in other folders)
