<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>3.CsharpProgramming\StrongNameKey\MyKey.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>CsharpConsoleAppMain</AssemblyName>
		<RootNamespace>CsharpConsoleAppMain</RootNamespace>
		<Product>CsharpConsoleAppMain</Product>
		<UserSecretsId>fc6ba36f-9e5d-4d48-8e4b-242a768cfa84</UserSecretsId>
		<StartupObject>CsharpConsoleAppMain.Program</StartupObject>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>




	

	<ItemGroup>


		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />


		<PackageReference Include="Cake.Powershell" Version="2.0.0" />

		<PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />


		<PackageReference Include="EntityFramework" Version="6.4.4" />

		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />

		<PackageReference Include="Grpc.Core" Version="2.46.6" />

		<PackageReference Include="IronPython" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MvcSiteMapProvider" Version="4.6.26" />
		<PackageReference Include="MvcSiteMapProvider.Web" Version="4.6.26" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="System.CodeDom" Version="6.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Collections" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.ComponentModel" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0">
			<Aliases></Aliases>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0">
			<Aliases></Aliases>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0">
			<Aliases></Aliases>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0">
			<Aliases></Aliases>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0">
			<Aliases></Aliases>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.IO" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Linq" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Reflection" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="CoreWCF.Http" Version="1.3.2" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.3.2">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Users\james\OneDrive\wwwroot\CsharpConsoleAppMainSolution\ADOclass\ADOclass.csproj" />
		<ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
		<ProjectReference Include="..\NetFramework\New folder\AuthenticatedSchoolSystemSolution\AuthenticatedSchoolSystem\AuthenticatedSchoolSystem.csproj" />
		<ProjectReference Include="..\ReferenceProjectFolder\clbAssembly\5.clbAssembly.csproj" />
		
		
		<ProjectReference Include="..\ReferenceProjectFolder\WcfServiceLibrary\6.WcfServiceLibrary.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\ReferenceProjectFolder\WebServiceApp\WebServiceApp.csproj" />
		<ProjectReference Include="..\ReferenceProjectFolder\WindowsFormsApp\1.WindowsFormsApp.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\ReferenceProjectFolder\WindowsService\0.WindowsService.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\ReferenceProjectFolder\WorkerService\3.WorkerService.csproj" />
		
	


	</ItemGroup>

	<ItemGroup>
		<Compile Update="1.DevFundamentals\2.ProgramTechniques\WindFormApp.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\2.ProgramTechniques\WindFormApp1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\2.ProgramTechniques\WindFormApp2.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\NewDoc.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\SavingFiles.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\OpeningFiles.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\MultiDocInterfaceApp.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\CreateDropdownMenu.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="1.DevFundamentals\5.WindStoreAppAndDb\WorkerService.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="2.WebFundamentals\css\" />
		<Folder Include="2.WebFundamentals\javascript\" />
		<Folder Include="2.WebFundamentals\temp\" />
		<Folder Include="5.DevMicroAzureAndWebService\ClientServerApp\" />
		<Folder Include="9.ISTQBsoftwareTest\" />
		<Folder Include="8.JavaSE11Dev\" />
		<Folder Include="7.Python\" />
		<Folder Include="6.DevMobileApps\" />
		<Folder Include="4.AspNetMvcWebApp\" />
	</ItemGroup>


</Project>