<Project Sdk=" Microsoft.NET.Sdk.Web">


	<PropertyGroup>
	  <!--<OutputType>Exe</OutputType>-->
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>3.CsharpProgramming\StrongNameKey\MyKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>CsharpConsoleAppMain</AssemblyName>
    <RootNamespace>CsharpConsoleAppMain</RootNamespace>
    <Product>CsharpConsoleAppMain</Product>
    <UserSecretsId>fc6ba36f-9e5d-4d48-8e4b-242a768cfa84</UserSecretsId>
    <StartupObject>CsharpConsoleAppMain.Program</StartupObject>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <TargetFramework>net7.0-windows</TargetFramework>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
	  

    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />

    <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />

   

   

    <PackageReference Include="EntityFramework" Version="6.4.4" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />

    <PackageReference Include="Grpc.Core" Version="2.46.6" />

    <PackageReference Include="IronPython" Version="3.4.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		 
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MvcSiteMapProvider" Version="4.6.26" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.3.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="CoreWCF.Http" Version="1.3.2" />
	  <PackageReference Include="CoreWCF.Primitives" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\james\OneDrive\wwwroot\CsharpConsoleAppMainSolution\ADOclass\ADOclass.csproj" />
    <ProjectReference Include="..\NetFramework\New folder\AspNetCoreMVC_BulkyBook\BulkyBookWeb\BulkyBookWeb.csproj" />
    <ProjectReference Include="..\NetFramework\New folder\AuthenticatedSchoolSystemSolution\AuthenticatedSchoolSystem\AuthenticatedSchoolSystem.csproj" />
    <ProjectReference Include="..\NetFramework\New folder\eCommerceWebApp\eCommerceWebApp\eCommerceWebApp.csproj" />
    <ProjectReference Include="..\NetFramework\New folder\ExpenseTracker\ExpenseTracker\ExpenseTracker.csproj" />
    <ProjectReference Include="..\NetFramework\New folder\FinanceNewsTicker\FinanceNewsTicker\FinanceNewsTicker.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\AspNet\4.MyFirstApp\4.MyFirstApp.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\AspNet\5.AspCoreMVC\5.AspCoreMVC.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\AspNet\7.RESTful_API\7.RESTful_API.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\clbAssembly\5.clbAssembly.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WcfServiceLibrary\6.WcfServiceLibrary.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WCF\WCF.Client\WCF.Client.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WCF\WcfRESTfulService\WcfRESTfulService.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WCF\WCF\WCF.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WebApp\2.WebApp.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WebServiceApp\WebServiceApp.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WindowsFormsApp\1.WindowsFormsApp.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WindowsService\0.WindowsService.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WPF\ChatClient\ChatClient.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WPF\ChatServer\ChatServer.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WPF\ModernVPN\ModernVPN.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WPF\NotSpotify\NotSpotify.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WPF\WPF_Course\Project1\Project1.csproj" />
    <ProjectReference Include="..\ReferenceProjectFolder\WPF\WPF_Course\Project2\Project2.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="1.DevFundamentals\2.ProgramTechniques\WindFormApp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\2.ProgramTechniques\WindFormApp1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\2.ProgramTechniques\WindFormApp2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\NewDoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\SavingFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\OpeningFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\MultiDocInterfaceApp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\3.DevWindAndWebApp\1.WindFormsBasic\CreateDropdownMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1.DevFundamentals\5.WindStoreAppAndDb\WorkerService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2.WebFundamentals\css\" />
    <Folder Include="2.WebFundamentals\javascript\" />
    <Folder Include="2.WebFundamentals\temp\" />
    <Folder Include="5.DevMicroAzureAndWebService\ClientServerApp\" />
    <Folder Include="9.ISTQBsoftwareTest\" />
    <Folder Include="8.JavaSE11Dev\" />
    <Folder Include="7.Python\" />
    <Folder Include="6.DevMobileApps\" />
    <Folder Include="4.AspNetMvcWebApp\" />
  </ItemGroup>

	
	
</Project>
