<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Person.master.cs" Inherits="_2.WebFormsApplication.Person" %>

<%@ Register Src="~/Control/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/Control/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css"/>
</head>
<body>
<form id="form1" runat="server">
    <uc1:Menu ID="Menu1" runat="server"/>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <uc1:Footer ID="Footer1" runat="server"/>
</form>
</body>
</html>