<html>
<head>
<title>Contact Us</title>
<script>
    function getAge() {
        alert(document.getElementById('myNumber').value);
    }

    window.onload = function() {
        document.getElementById("slider").addEventListener('change',
            function() {
                document.getElementById('slideOut').innerHTML = document.getElementById('slider').value;
            },
            false);
    };

    function evalSlider() {
        var sliderValue = document.getElementById('rating').value;
        document.getElementById('sliderVal').innerHTML = sliderValue;
    }

    //accessing form data
    function doIt() {
        var elem = document.forms[0];
        for (var i = 0; i < elem.length - 1; i++) {
            var formData = new Array;
            formData[i] = elem[i].value + "<br>";
            document.getElementById("output").innerHTML += formData[i];
        }
    }

    //validating form data
    function chkInput() {
        var x;
        var numInp = document.getElementById("num1").value;
        var validNums = /[0-9.]/; //a-zA-Z
        if (numInp.match(validNums)) {
            x = true;
            document.getElementById("output").innerHTML = "Thank you";
            return x;
        } else {
            alert("Please enter numbers only!");
            return x;
        }
    }

    function elementDoIt() {
        var newDiv = document.createElement("div");
        newDiv.innerHTML = "This is a DIV";
        newDiv.className = "class1";
        document.body.appendChild(newDiv);

        var btn = document.createElement("button");
        btn.innerHTML = "Click Me";
        document.body.appendChild(document.createElement('br'));
        document.body.appendChild(btn);
    }

    //modifying form elements
    function modDoIt() {
        var elem = document.forms[0];
        elem[4].value = "011-787-1999";
        elem[5].value = "Submit";
    }

    //using html5 event properties
    function clickDiv(box) {
        alert(box.id);
    }

    function dblClick() {
        alert("you double-clicked");
    }

    function submit(file) {
        alert(file);
    }

    //using an event object
    window.onload = function() {
        document.getElementById('myDiv').addEventListener('click', processClick, false);

    };

    function processClick(event) {
        //console.log(event);
        var output = "";
        output += event.timeStamp;
        output += "X: " + event.pageX;
        output += " Y:" + event.pageY;
        document.getElementById('eventInfo').innerHTML = output;

    }
</script>

<style>
    #Banner {
        background-image: url("C:/wamp64/www/Test/images/close-up-image-programer-working-his-desk-office.jpg");
        height: 150px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 1350px;
    }

    #Nav {
        background-color: slategray;
        height: 70px;
        left: 0px;
        position: absolute;
        top: 150px;
        width: 1350px;
    }

    #doubleCLick {
        left: 450px;
        position: absolute;
        text-align: center;
        top: 1125px;
        width: 450px;
    }

    #div1 {
        background-color: white;
        height: 100px;
        left: 625px;
        position: absolute;
        top: 1000px;
        width: 100px;
    }

    #Home {
        background-color: slategray;
        height: 70px;
        left: 0px;
        position: absolute;
        top: 150px;
        width: 450px;
    }

    #About {
        background-color: white;
        height: 70px;
        left: 450px;
        position: absolute;
        top: 150px;
        width: 450px;
    }

    #Contact {
        background-color: slategray;
        height: 70px;
        left: 900px;
        position: absolute;
        top: 150px;
        width: 450px;
    }

    .class1 {
        background-color: grey;
        font-family: 'Times New Roman';
        font-size: 12px;
        height: 75px;
        width: 200px;
    }

    /* input ideiting css*/

    input { font-family: Calibri; }

    #username {
        background-color: grey;
        color: gold;
    }

    #newWind {
        background-color: gold;
        color: grey;
        height: 50px;
        width: 150px;
    }

    /*form styling */

    form {
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -webkit-border-radius: 20px;
        background-image: url("../Test/images/world.jpg");
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 25px #000000;
        color: gray;
        font-family: Calibri;
        height: 850px;
        padding: 15px;
        text-shadow: opx 1px 1px black;
        width: 850px;
    }

    #myDiv {
        height: 885px;
        left: 225px;
        position: absolute;
        top: 100px;
        width: 885px;
    }

    #Content {
        background-color: silver;
        height: 1200px;
        left: 0px;
        position: absolute;
        top: 220px;
        width: 1350px;
    }

    #article {
        background-color: grey;
        height: 150px;
        left: 0px;
        position: absolute;
        top: 1550px;
        width: 1350px;
    }

    #footer {
        background-color: slategray;
        height: 100px;
        left: 0px;
        position: absolute;
        top: 1700px;
        width: 1350px;
    }

    #Link1 {
        height: 150px;
        left: 0px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link2 {
        height: 150px;
        left: 135px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link3 {
        height: 150px;
        left: 270px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link4 {
        height: 150px;
        left: 405px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link5 {
        height: 150px;
        left: 540px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link6 {
        height: 150px;
        left: 675px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link7 {
        height: 150px;
        left: 810px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link8 {
        height: 150px;
        left: 945px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link9 {
        height: 150px;
        left: 1080px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    h1 {
        color: black;
        font-family: Verdana;
        font-size: large;
        text-align: center;
        vertical-align: top;
    }

    h2 {
        color: black;
        font-family: Verdana;
        font-size: medium;
        text-align: center;
    }

    p {
        color: black;
        font-family: 'Arial Bold';
        font-size: medium;
        text-shadow: none;
    }

    .wraparound { float: right; }
</style>
</head>

<body>
<!--using an event object-->
<div id="wrapper">
<header></header>
<nav></nav>
<!--Add Structure here for banner, nav, and contents-->
<section>
    <div id="Banner"></div>
</section>

<section>
    <div>
        <div id="Home">
            <h1>HOME</h1>
        </div>

        <div id="About">
            <h1>ABOUT</h1>
        </div>

        <div id="Contact">
            <h1>CONTACT</h1>
        </div>
    </div>
</section>

<!--Content Section-->
<section>

<div id="content">
    <div id="myDiv">
        <form action="formprocess/processform.php" method="post" enctype="multipart/form-data">

            <table width="584" height="341" border="0">
                <tr>
                    <td witdh="108" height="27">First Name</td>
                    <td width="292">
                        <input type="text" name="first" id="username" size="20" maxlength="20" value="Enter First Name">
                    </td>
                </tr>
                <tr>
                    <td witdh="108" height="27">Last Name</td>
                    <td width="292">
                        <input type="text" name="last" id="last" size="20" maxlength="30" value="Enter Last Name">
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" name="email" id="email" value="Enter Email">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input name="password" type="password" size="20">
                    </td>
                </tr>
                <tr>
                    <td>Comments</td>
                    <td>
                        <textarea name="comments" value="Maximum 500 words" cols="50" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" onclick="modDoIt()" value="Submit to this window">
                    </td>
                </tr>
                <tr>
                    <td height="27">I'm interested in</td>
                    <td>
                        <label>
                            <input type="checkbox" name="interests" value="checkbox" id="interests_0">
                            TV Shows
                        </label>
                        <label>
                            <input type="checkbox" name="interests" value="checkbox" id="interests_1">
                            News
                        </label>
                        <label>
                            <input type="checkbox" name="interests" value="checkbox" id="interests_2">
                            Sports
                        </label>
                        <label>
                            <input type="checkbox" name="interests" value="checkbox" id="interests_3">
                            Movies
                        </label>
                    </td>
                </tr>
                <tr>
                    <td height="27">Subbscribe to Newsletter?</td>
                    <td>
                        <label>
                            <input type="radio" name="subscribe" value="radio" id="subscribe_0">
                            Yes
                        </label>
                        <label>
                            <input type="radio" name="subscribe" value="radio" id="subscribe_1">
                            No
                        </label>
                        </label>
                        <br>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td height="27">Best time to contact me</td>
                    <td>
                        <select name="interests">
                            <option value="morning" id="morning">Morning</option>
                            <option value="afternoon" id="afternoon">Afternoon</option>
                            <option value="evening" id="evening">Evening</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Age
                    </td>
                    <td>
                        <input type="number" id="myNumber" min="18" max="115"/>
                        <button id="age" onclick="getAge()">Get Age</button>
                    </td>
                </tr>
                <tr>
                    <td width="108">
                        <input type="submit" value="Submit to this window" id="newWind">
                        <br>
                        <br>
                        <input type="submit" name="submit" formtarget="_blank" value="Submit to a new tab   ">
                    </td>
                    <td></td>
                </tr>
            </table>
            <table width="584" height="218" border="0">
                <tr>
                    <td height="38">
                        <h1>Choices:</h1>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Choose a date</td>
                    <td>
                        <input type="date" name="date" min="2000-01-01" max="2010-12-31">
                    </td>
                </tr>
                <tr>
                    <td>Please choose a number</td>
                    <td>
                        <input type="number" name="number" min="5" max="10">
                    </td>
                </tr>
                <tr>
                    <td>
                        Please choose a value from the range
                    </td>
                    <td>
                        <input type="range" name="rangeval">
                    </td>
                </tr>
                <tr>
                    <td height="27">Please choose a color</td>
                    <td>
                        <input type="color" name="color">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" value="Submit">
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input id="slider" type="range" min="0" max="100"/>
                        <output id="slideOut"></output>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        Rate your Javascript skills (0-100)
                    </td>
                    <td>
                        <input type="range" id="rating" min="0" max="100" onchange="evalSlider()"/><output id="sliderVal">
                    </td>
                </tr>
            </table>
            <input type="text" id="num1" name="num1"/>

            <input type="button" onclick="doIt(), chkInput(), elementDoIt()" value="GO"/><br><br>
            <input type="file" onchange="submit(this)"/>
        </form>
        <div id="eventInfo"></div>
    </div>
    <span id="output"></span>
    <div id="div1" onclick="clickDiv(this)"></div>
    <div id="doubleClick">
        <button ondblclick="dblClick()">Double-Click me</button>
        <br><br>
        <!--<form  action="formprocess/processform.php" method="post">
            <fieldset>
                <label for="first">First Name</label><input type="text" name="first" id="first" /> <br>
                <label for="last">Last Name</label><input type="text" name="last" id="last" /> <br>
                <label for="email">Email</label><input type="email" name="email" id="email" /> <br>
            </fieldset>
            <input type="submit" value ="Send info" />
        </form> -->
        go to <a href="index.html">Index Page</a>
    </div>
</div>
<section>
    <div id="links">
        <div id="Link1">
            <a href="index.html">Home</a>
        </div>
        <div id="Link2">
            <a href="xmlhttprequest.html">Google.com</a>
        </div>
        <div id="Link3">
            <a href="about.html">About page</a>
        </div>
        <div id="Link4">
            <a href="contact.html">Contact page</a>
        </div>
        <div id="Link5">
            <a href="submitform.html">Submit Form</a>
        </div>
        <div id="Link6">
            <a href="mailto:info@google.com?cc=sales@google.com&subject=Request for information&body=Yes, i'm intersted in recieving more information!">Send Mail</a>
        </div>
        <div id="Link7">
            <a href="Drag and drop.html">draganddrop</a>
        </div>
        <div id="Link8">
            <a href="media.html">media page</a>
        </div>
        <div id="Link9">
            <a href="CSS.html">CSS style page</a>
        </div>
    </div>
</section>
<!--Artical Section-->
<section>
    <div id="article">
        <article>
            <h1>Article</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Donec odio. Quisque volutpat
                mattis eros. Nullam malesuada erat ut turpis.
                Suspendisse urna nibh, viverra non, semper
                suscipit, posuere a, pede.
            </p>
        </article>
        <aside>
            <h1>aside</h1>
        </aside>
    </div>
</section>
<!--Footer Section-->
<section>
    <div id="footer">
        <!--this section will contain footer and legal disclaimer-->
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</section>
</div>
</body>
</html>