<!DOCTYPE HTML>
<html lang="en">
<head>
<!--Meta tags -->
<meta charset="utf-8"/>
<meta http-equiv="refresh" content="30">
<meta name="keywords" content="HTML5 Browsers,meta tags">
<meta name="auther" content="James">

<!--Tab Title-->
<title>Index</title>

<!--Stylesheet link-->
<!--<link rel="stylesheet" type="text/css" href="styles/styles.css" />-->
<!--Script //Fix-->
<!--<script type="text/javascript">
        function doIt() {
            var result = document.querySelectorAll("a[href]");
            for (var i=0; i < result.length; i++) {
                document.getElementById("output").innerHTML += result[i] +
                "<br>";
            }
        }
    </script>-->
<!--Infile Styling-->
<style>
    #Banner {
        background-image: url("C:/wamp64/www/Test/images/close-up-image-programer-working-his-desk-office.jpg");
        height: 150px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 1350px;
    }

    #Nav {
        background-color: slategray;
        height: 70px;
        left: 0px;
        position: absolute;
        top: 150px;
        width: 1350px;
    }

    #Home {
        background-color: slategray;
        height: 70px;
        left: 0px;
        position: absolute;
        top: 150px;
        width: 450px;
    }

    #About {
        background-color: white;
        height: 70px;
        left: 450px;
        position: absolute;
        top: 150px;
        width: 450px;
    }

    #Contact {
        background-color: slategray;
        height: 70px;
        left: 900px;
        position: absolute;
        top: 150px;
        width: 450px;
    }

    #Content {
        background-color: silver;
        height: 1200px;
        left: 0px;
        position: absolute;
        top: 220px;
        width: 1350px;
    }

    #article {
        background-color: grey;
        height: 150px;
        left: 0px;
        position: absolute;
        top: 1550px;
        width: 1350px;
    }

    #footer {
        background-color: slategray;
        height: 100px;
        left: 0px;
        position: absolute;
        top: 1700px;
        width: 1350px;
    }

    #Computer {
        background-color: grey;
        color: white;
        padding: 15px;
        width: 400px;
    }

    #Table1 {
        height: 300px;
        left: 0px;
        position: absolute;
        top: 200px;
        width: 675px;
    }

    #Table2 {
        height: 300px;
        left: 675px;
        position: absolute;
        top: 200px;
        width: 675px;
    }

    #Table3 {
        height: 200px;
        left: 0px;
        position: absolute;
        top: 500px;
        width: 675px;
    }

    #Table4 {
        height: 200px;
        left: 675px;
        position: absolute;
        top: 500px;
        width: 675px;
    }

    #Table5 {
        height: 200px;
        left: 0px;
        position: absolute;
        top: 700px;
        width: 1350px;
    }

    #Table6 {
        height: 400px;
        left: 0px;
        position: absolute;
        top: 900px;
        width: 220px;
    }

    #Table7 {
        height: 400px;
        left: 0px;
        position: absolute;
        top: 900px;
        width: 300px;
    }

    #Table8 {
        height: 400px;
        left: 575px;
        position: absolute;
        top: 900px;
        width: 45px;
    }

    #Table9 {
        height: 400px;
        left: 950px;
        position: absolute;
        top: 900px;
        width: 450px;
    }

    #Links {
        height: 150px;
        left: 0px;
        position: absolute;
        top: 1440px;
        width: 1350px;
    }

    #Link1 {
        height: 150px;
        left: 0px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link2 {
        height: 150px;
        left: 135px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link3 {
        height: 150px;
        left: 270px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link4 {
        height: 150px;
        left: 405px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link5 {
        height: 150px;
        left: 540px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link6 {
        height: 150px;
        left: 675px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link7 {
        height: 150px;
        left: 810px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link8 {
        height: 150px;
        left: 945px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    #Link9 {
        height: 150px;
        left: 1080px;
        position: absolute;
        top: 1440px;
        width: 135px;
    }

    h1 {
        color: black;
        font-family: Verdana;
        font-size: large;
        text-align: center;
        vertical-align: top;
    }

    h2 {
        color: black;
        font-family: Verdana;
        font-size: medium;
        text-align: center;
    }

    p {
        color: black;
        font-family: 'Arial Bold';
        font-size: medium;
        text-shadow: none;
    }

    .wraparound { float: right; }
</style>
</head>

<!--Body-->
<body>
<div id="wrapper">
<header></header>
<nav></nav>
<!--Add Structure here for banner, nav, and contents-->
<section>
    <div id="Banner"></div>
</section>

<section>
    <div>
        <div id="Home">
            <h1>HOME</h1>
        </div>

        <div id="About">
            <h1>ABOUT</h1>
        </div>

        <div id="Contact">
            <h1>CONTACT</h1>
        </div>
    </div>
</section>

<!--Content Section-->
<section>
    <div id="Content">
        <h2>CONTENT</h2>
        <!--Use this placeholder text until we have actual text-->
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
            Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
        </p><br><br>

        <!--Adding classes to tags-->
        <!--<p class="HTML5"></p>-->

        <h2>Lists</h2>

        <div id="Table1">
            <h3>6 Places id like to visit</h3>

            <ol type="I">
                <li>Amsterdam</li>
                <li>Lisbon</li>
                <li>Costa Rica</li>
                <li>Northern Cali</li>
                <li>Chicago</li>
                <li>Key West</li>
            </ol>
        </div>

        <div id="Table2">
            <h3>computers i have owned</h3>

            <ul type="circle">
                <li>Commodore 64</li>
                <li>Commodore 128</li>
                <li>IBM PC</li>
                <li>Macbook Pro</li>
                <li>Commodore vic-20</li>
                <ul type="I">
                    <li>CPU: Core i5</li>
                    <li>RAM: 16GB</li>
                    <li>OS: Windows 8.1</li>
                </ul>
            </ul>
        </div>

        <br>

        <div id="Table3">
            <table border="1">
                <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
            </table>
        </div>

        <div id="Table4">
            <table id="Computer" ; width="400">
                <tr>
                    <th>Computer Name</th>
                    <th>Year Introduced</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <td>Apple IIe</td>
                    <td>1981</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>Commodore 64</td>
                    <td>1981</td>>
                    <td>*****</td>
                </tr>
                <tr>
                    <td>TRS-800</td>
                    <td>1979</td>
                    <td>**</td>
                </tr>
            </table>
        </div>

        <!--Artical Section-->

        <div id="Table5">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
            </p>
        </div>

        <div id="Table6">
            <img class="wraparound" src="styles/images.jpg" width="200px" ; height="200px" ; usemap="#Map"/>
        </div>

        <div id="Table7">
            <map name="Map">
                <area shape="rect" coords="" href="index.html" alt="click here to navitgate Home">
            </map>
        </div>

        <div id="Table8">
            <video id="dummy-video" width="200" hight="400" controls="controls">
                <source src="videos/dummy-video.mp4">
            </video>
        </div>

        <br>

        <div id="Table9">
            <p>
                <bdo dir="rtl">
                    The quick brown fox jumped over the lazy dogs
                </bdo>
            </p>
        </div>
        <br>
    </div>
</section>

<!--Query Section-->
<!--<section>
    <div id="querySelector">
        <a href="http://Google.com">Google.com</a>
        <a href="http://bing.com">Bing.com</a>
        <a href="http://netflix.com">Netflix.com</a>
        <br>
        <button id="doit" onclick="doIt">Do It</button>
        <br>
    </div>
</section>-->
<!--Links Section-->
<section>
    <div id="links">
        <div id="Link1">
            <a href="index.html">Home</a>
        </div>
        <div id="Link2">
            <a href="xmlhttprequest.html">Google.com</a>
        </div>
        <div id="Link3">
            <a href="about.html">About page</a>
        </div>
        <div id="Link4">
            <a href="contact.html">Contact page</a>
        </div>
        <div id="Link5">
            <a href="submitform.html">Submit Form</a>
        </div>
        <div id="Link6">
            <a href="mailto:info@google.com?cc=sales@google.com&subject=Request for information&body=Yes, i'm intersted in recieving more information!">Send Mail</a>
        </div>
        <div id="Link7">
            <a href="Drag and drop.html">draganddrop</a>
        </div>
        <div id="Link8">
            <a href="media.html">media page</a>
        </div>
        <div id="Link9">
            <a href="CSS.html">CSS style page</a>
        </div>
    </div>
</section>

<br>

<!--Artical Section-->
<section>
    <div id="article">
        <article>
            <h1>Article</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Donec odio. Quisque volutpat
                mattis eros. Nullam malesuada erat ut turpis.
                Suspendisse urna nibh, viverra non, semper
                suscipit, posuere a, pede.
            </p>
        </article>

        <aside>
            <h1>aside</h1>
        </aside>
    </div>
</section>

<!--Footer Section-->
<section>
    <div id="footer">
        <!--this section will contain footer and legal disclaimer-->
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</section>
</div>
</body>
</html>