<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML5 Template</title>
    <!--css selectors with jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        //css selectors withh jquary
        $(document).ready(function() {
            $("div.outer-outer").css("background-color", "red");
            $("div.outer-outer div.inner").css("background-color", "blue");
            $("div.outer, div.inner-inner").css("background-color", "yellow");
            $("div#main-section").css("background-color", "green");
            $("div.footer.section").css("background-color", "purple");
        });

        // jquary filters on DOM
        $(document).ready(function() {
            $("li").filter(":first-child").css("background-color", "red");

            $("li").filter(function(index) {
                return $("span", this).length === 1;
            }).css("background-color", "green");
        });

        //validate form
        function validateForm() {
            var x = document.forms["myFormExample"]["fname"].value;
            if (x == "") {
                alert("Name is required, Please enter a name.");
                return false;
            }
        }

        //implementing encapsulation
        function Mammal(species, sound) {
            this.species = species;
            this.sound = sound;
        }

        Mammal.prototype = {
            constructor: Mammal,
            makeSound: function() {
                console.log("i am a " + this.species + " and I " + this.sound);
            }
        };
        var cat = new Mammal("Cat", "Meow");
        console.log(cat);

        cat.makeSound();

        var dog = new Mammal("Dog", "Woof");
        console.log(dog);

        dog.makeSound();
    </script>
    <style>
        div.outer-outer { background-color: red; }

        div.outer-outer div.inner { background-color: blue; }

        div.outer, div.inner-inner { background-color: yellow; }

        div#main-section { background-color: green; }

        div.footer.section { background-color: purple; }

        /*psuedo classes and elements */

        input:first-child { background-color: red; }

        input:hover { background-color: yellow; }

        input:focus { background-color: green; }

        input:disabled { border-width: 5px; }

        /*
            input:checked {
                height: 50px;
                width: 50px;
            } */

        p:not(#second) { color: red; }

        /*implementing style inheritance */

        span {
            border: 1px solid black;
            color: blue;
        }

        .inherit-color span { color: inherit; }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="Banner">
    </div>
    <div id="Content">

        <div class="outer-outer">
            Outer Outer
            <div class="outer">
                Outer
                <div class="inner">
                    inner
                    <div class="inner-inner">
                        Inner inner
                    </div>
                </div>
            </div>
        </div>

        <div id="main-section">
            Main section
        </div>

        <div class="footer section">
            Footer section
        </div>
    </div>
</div>
<div id="Footer">
</div>

<div id="Links">
</div>
<div id="Article">
    <form action="../wamp64/www/Test/formprocess/processform.php" method="post">
        <label for="firstName">First Name:</label><input type="text" name="firstName" value=""/>
        <input type="radio" name="size" value="s" checked="checked"/>Small
        <input type="radio" name="size" value="m"/>Mediam
        <input type="radio" name="size" value="l"/>Large
        <input type="submit" name="submit" value="This is submit"/>
    </form>
    <br>
    <hr>
    <!--validate forms-->
    <form action="formprocess/processform.php" onsubmit="return validateForm()">
    </form>

    <br>
    <hr>
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>
    <input type="text" disabled/>
    <input type="checkbox"/>

    <p id="first">first</p>
    <p id="second">second</p>
    <p id="third">third</p>
    <br>
    <div style="color: red;">
        The <span>Span Element</span> is blue
    </div>

    <div class="inherit-color" style="color: green">
        The <span>span element</span> is green.
    </div>

    <!--jquery selector -->
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3 - <span>span content</span></li>
        <li>List item 4 - <span>span content 1</span> and <span>span content 2</span></li>
        <li>List item 5</li>
        <li>List item 6</li>
    </ul>
</div>
</body>
</html>

forms of constraint validation html5 input attributes

min, max, disable, required, pattern, type

input attributes

Autocomplete, Novalidate, Disabled, Size,
Form, Value, Maxlength, Readonly

pther varius input attributes

height and width, autofocus, list
form, formaction, formenctype, multiple, formmethod,
pattern, formnovalidate, placeholder, formtarget
required, step